##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.3-sp1


##
## Arquillian Integration tests dependencies reference by "default"

com.liferay.arquillian.extension.junit.bridge.connector.version=1.0.0
com.liferay.portal.test.integration.version=6.0.29
com.liferay.portal.test.version=6.5.1
com.liferay.sync.api.version=5.0.6
com.liferay.sync.service.version=3.0.9
org.apache.aries.jmx.core.version=1.1.7